SECRET_KEY=

#Database



REDIS_URL=redis://redis:6379/0
CELERY_ACCEPT_CONTENT =json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Europe/Moscow


TELEGRAM_BOT_API_KEY=

POSTGRES_DB=artem
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432